#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      lead-chain
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

NEGF.output_hks    on
NEGF.filename.hks  lead-chain.hks
NEGF.Output.for.TranMain    off 

NEGF.tran.energydiv        200       # default=200
NEGF.tran.energyrange -10 10 1.0e-3  # default=-10.0 10.0 5.0e-3 (eV)
NEGF.tran.Kgrid            1 1       # default= 1 1


#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 C    C5.0-s2p2d1      C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        3
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates 
 1  C -1.500  0.000  0.000  2.0 2.0
 2  C  0.000  0.000  0.000  2.0 2.0
 3  C  1.500  0.000  0.000  2.0 2.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   4.5   0.0   0.0  
   0.0  10.0   0.0  
   0.0   0.0  10.0  
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  LDA        # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  600.0       # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       Band        # DC|GDC|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid                 200 1 1      # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010       # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.020       # default=0.40
scf.Mixing.History          20         # default=5
scf.Mixing.StartPulay        7         # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree)

#
# MD or Geometry Optimization
#

MD.Type               Nomd  # Opt|EF|BFGS|RF|DIIS
MD.Opt.DIIS.History   6     # default=3
MD.Opt.StartDIIS      7     # default=5
MD.Opt.EveryDIIS      6     # default=10
MD.maxIter            200   #
MD.Opt.criterion    1.0e-4  # default=1.0e-4 (a.u.)


#
# Band dispersion 
#

Band.dispersion              off      # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                1
<Band.kpath                
   20  0.0 0.0 0.0   0.5 0.0 0.0   G X
Band.kpath>


#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -15.0  25.0   # default = -20 20
Dos.Kgrid                600 1  1      # default = Kgrid1 Kgrid2 Kgrid3

DosGauss.fileout      off
DosGauss.Num.Mesh    4000
DosGauss.Width      0.01

data.path                        /home/pulkin/common/openmx3.7/DFT_DATA13

